<html>
	<head>
		<style>
	html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.top-navigation {
	background-color: #fff;
}
.top-navigation > .content {
	width: 970px;
	height: 70px;
	margin: 0 auto;
}
.logo {
	margin: 7.25px 7.25px 0px 95px;
}
ul.links {
	float:right;
}
ul.links {
	margin: 7px 100px 0px 100px;
}
ul.links li {
	display: inline-block;
}
ul.links li {
	margin: 10;
	font-size: 1.10em;
	margin-left: 1.3rem;
}
.top-navigation .links {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #838994;
	letter-spacing: 0.03em;
	-webkit-font-smoothing: antialiased;
}
.top-navigation .links .active {
	color: #4c5058;
	font-weight: 500;
}
li:hover {
	color: #383838;
}
.links .active:hover {
	color: #000000;
}
.top-navigation .links{
	cursor: hand;
}
.introduction {
	margin-top: -290px;
}
.introduction {
	background-image: url('images/first-background.jpg');
	background-position: 0 bottom;
	background-repeat: no-repeat;
	background-size: cover;
	height: 45.938rem;
	}
body {
	margin: 0;
}
.introduction h1 {
	margin-top: 17.5rem;
	font-size: 3.125rem;
}
.introduction h3 {
	margin-top: 1.25rem;
	font-size: 1.563rem;
}
.introduction h1,
.introduction .content h3 {
	color: white;
	text-align: center;
	font-weight: 300;
}
button {
	width: 9.688rem;
	background-color: #f15a29;
	text-shadow: none;
	border-style: none;
	border-radius: 4px;
	padding: 1rem 1.5rem;
	color: white;
	font-size: 1.125rem;
}
.btn_wrap{ width:100%; text-align: center}
.btn_wrap button{ margin:0 auto;}
		</style>
	</head>
	<body>
		<nav class="top-navigation">
			<div class="content">
				<ul class="links">
					<li class="active">Meet Karma</li>
					<li>How It Works</li>
					<li>Store</li>
					<li>Blog</li>
					<li>Help</li>
					<li>Login</li>
				</ul>
				<img class="logo" src="images/karma-logo.svg" alt="Karma" width="26">
			</div>
		</nav>
		<section class="introduction">
			<div class="content">
				<h1>Introducing Karma</h1>
				<h3>Bring WiFi with you, everywhere you go.</h3>
					<div class="btn_wrap">
						<button>Learn More</button>
					</div>
			</div>
		</section>
	</body>
</html>

